# your telegram api id
api_id = 12888892  
# your telegram api hash
api_hash = 9dasdfaskldjfsadf088d10
# your bot_token
bot_token = 345678:ghjkiui879ijgft8uolnmbvhgtyui
# your chat id
admin_id = 47689786754
# file save path
save_path = /srv/downloads

# 同时下载数量
max_num = 2
# filter file name/文件名过滤; jpg,png,pdf
filter_list = ""
# filter chat id /过滤某些频道不下载; 1444206197,1501130821
blacklist = 1444206197,1501130821
# 监控所有你加入的频道，收到的新消息如果包含媒体都会下载，默认关闭 1/0 => True/False 
download_all_chat = 1
# 过滤文件后缀，可以填jpg、avi、mkv、rar等。 jpg,png,pdf
filter_file_name = ""
# 自行替换代理设置，如果不需要代理，请删除括号内容
# docker.for.mac.host.internal
proxy = socks5,docker.for.mac.host.internal,9909